{
  "version": 4,
  "app": "com.buttonheist.testapp",
  "recorded": "2026-04-03T18:08:55Z",
  "steps": [
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Todo List"
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Review PR, High priority",
          "traits": [
            "button"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "compound",
          "expectations": [
            {
              "type": "element_updated",
              "newValue": "Completed",
              "property": "value"
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "8 items remaining",
                "traits": [
                  "staticText"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Fix bug, Low priority",
          "traits": [
            "button"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "compound",
          "expectations": [
            {
              "type": "element_updated",
              "newValue": "Completed",
              "property": "value"
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "7 items remaining",
                "traits": [
                  "staticText"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "traits": [
            "textEntry"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "command": "type_text",
      "arguments": {
        "expect": {
          "type": "compound",
          "expectations": [
            {
              "type": "element_updated",
              "newValue": "button",
              "property": "traits"
            },
            {
              "type": "element_appeared",
              "matcher": {
                "traits": [
                  "textEntry",
                  "isEditing"
                ],
                "value": "Ship release"
              }
            }
          ]
        },
        "text": "Ship release"
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Add",
          "traits": [
            "button"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "compound",
          "expectations": [
            {
              "type": "element_updated",
              "newValue": "button, notEnabled",
              "property": "traits"
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "8 items remaining",
                "traits": [
                  "staticText"
                ]
              }
            },
            {
              "type": "element_appeared",
              "matcher": {
                "traits": [
                  "textEntry",
                  "isEditing"
                ],
                "value": "What needs to be done?"
              }
            }
          ]
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Active"
        }
      },
      "arguments": {
        "expect": {
          "type": "compound",
          "expectations": [
            {
              "type": "element_updated",
              "newValue": "Active",
              "property": "value"
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "Personal",
                "traits": [
                  "staticText",
                  "header"
                ]
              }
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "Ship release, Medium priority",
                "traits": [
                  "button",
                  "popupButton"
                ],
                "value": "Active"
              }
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "Fix bug, Medium priority",
                "traits": [
                  "button",
                  "popupButton"
                ],
                "value": "Active"
              }
            },
            {
              "type": "element_appeared",
              "matcher": {
                "label": "Buy groceries, High priority",
                "traits": [
                  "button",
                  "popupButton"
                ],
                "value": "Active"
              }
            }
          ]
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "ButtonHeist Demo",
          "traits": [
            "button",
            "backButton"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Calculator"
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit1"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "1",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit2"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "12",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit3"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "123",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit4"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "1234",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.multiply"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "button, selected",
          "property": "traits"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit5"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "button",
          "property": "traits"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit6"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "56",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit7"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "567",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit8"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "5678",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.equals"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "7006652",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.divide"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "button, selected",
          "property": "traits"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit4"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "button",
          "property": "traits"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.digit2"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "42",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "identifier": "buttonheist.calc.equals"
        }
      },
      "arguments": {
        "expect": {
          "type": "element_updated",
          "newValue": "166825.04761905",
          "property": "label"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "ButtonHeist Demo",
          "traits": [
            "button",
            "backButton"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "Touch Canvas"
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    },
    {
      "_recorded": {
        "coordinateOnly": true
      },
      "command": "draw_bezier",
      "arguments": {
        "duration": 1.5,
        "segments": [
          {
            "cp1X": 150,
            "cp1Y": 350,
            "cp2X": 100,
            "cp2Y": 300,
            "endX": 140,
            "endY": 280
          },
          {
            "cp1X": 160,
            "cp1Y": 260,
            "cp2X": 185,
            "cp2Y": 250,
            "endX": 200,
            "endY": 270
          },
          {
            "cp1X": 215,
            "cp1Y": 250,
            "cp2X": 240,
            "cp2Y": 260,
            "endX": 260,
            "endY": 280
          },
          {
            "cp1X": 300,
            "cp1Y": 300,
            "cp2X": 250,
            "cp2Y": 350,
            "endX": 200,
            "endY": 500
          }
        ],
        "startX": 200,
        "startY": 500
      }
    },
    {
      "command": "activate",
      "target": {
        "matcher": {
          "label": "ButtonHeist Demo",
          "traits": [
            "button",
            "backButton"
          ]
        }
      },
      "arguments": {
        "expect": {
          "type": "screen_changed"
        }
      }
    }
  ]
}
